.about {
	&-body {
		display: flex;
		justify-content: space-between;

		@media (max-width: $md3+px) {
			flex-direction: column;
		}
	}
	&-col {
		flex: 0 1 47%;
		min-width: 0;

		@media (min-width: $md3+px) and (max-width: 1200px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&__text {
			text-align: justify;
			margin-bottom: 40px;

			@media (max-width: $md3+px) {
				margin-bottom: 20px;
				font-size: 14px;
			}
		}
		&__image {
			position: relative;
		}

		&__clip {
			clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
			clip-path: url("#about-col__hexagon");
			display: inline-block;

			position: absolute;
			top: 20px;

			img {
				position: relative;

				@media (max-width: $md4+px) {
					max-width: 100%;
				}
				@media (min-width: $md3+px) and (max-width: 1200px) {
					max-width: 100%;
				}
			}
			&-mod {
				z-index: 3;
				position: relative;
				top: 0;
				&:before {
					content: "";
					display: none;
				}
				@media (max-width: $md4+px) {
					width: 250px;
				}

				@media (min-width: $md3+px) and (max-width: 1200px) {
					width: 290px;
				}
			}
			&-right {
				right: 0;

				@media (max-width: $md4+px) {
					width: 190px;
				}
				@media (min-width: $md3+px) and (max-width: 1200px) {
					width: 250px;
				}
			}
			&-left {
				left: 0;
				@media (max-width: $md4+px) {
					width: 190px;
				}
				@media (min-width: $md3+px) and (max-width: 1200px) {
					width: 250px;
				}
			}
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				background-color: #000;
				width: 100%;
				height: 100%;
				z-index: 3;
				opacity: 0.3;
			}
			&-svg {
				width: 0;
				height: 0;
			}
		}
	}

	&-spollers {
		text-align: justify;

		@media (max-width: $md3+px) {
			margin-bottom: 60px;
		}
		&__item {
			border: 1px solid #e7e7e7;
			background-color: #f7f7f7;
			margin-bottom: 9px;

			@media (min-width: $md3+px) {
				margin-bottom: 30px;
			}
		}
		&__title {
			color: #262626;
			font-family: Raleway;

			font-weight: 500;
			font-size: 18px;
			padding: 8px 0px 8px 70px;
			@include anim(0.3s, 0s);
			position: relative;

			@media (min-width: $md3+px) {
				font-size: 20px;
				padding-left: 90px;
			}
			&.active {
				color: #ff0036;

				&:before {
					background-image: url(../img/icons/spoller-icon-active.webp);
				}
			}

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 51px;
				width: 1px;
				height: 100%;
				background-color: #e7e7e7;
			}
			&:before {
				content: "";
				position: absolute;
				top: 50%;
				left: 15px;
				transform: translateY(-50%);
				background-image: url(../img/icons/spoller-icon.svg);
				width: 18px;
				height: 18px;
			}
		}
		&__text {
			padding: 16px;
			background-color: #fff;
			display: none;
		}
	}
}
